{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "FieldOpsOptimizer": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/fieldops/fieldops-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/fieldops/errors/fieldops-errors-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "restrictedToMinimumLevel": "Warning",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Name=ConnectionStrings:DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 100
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "FieldOpsOptimizer": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Port=${DB_PORT:5432};Pooling=true;Connection Idle Lifetime=0;Command Timeout=30;SSL Mode=Require;"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER:FieldOpsOptimizer}",
    "Audience": "${JWT_AUDIENCE:FieldOpsOptimizer.Api}",
    "AccessTokenExpiryMinutes": "${JWT_ACCESS_TOKEN_EXPIRY:15}",
    "RefreshTokenExpiryDays": "${JWT_REFRESH_TOKEN_EXPIRY:7}"
  },
  "Database": {
    "EnableMigrationOnStartup": false,
    "EnableSeeding": false,
    "CommandTimeout": 60,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "HealthChecks": {
    "Enabled": true,
    "Database": {
      "Enabled": true,
      "Timeout": "00:00:30"
    },
    "MemoryThresholdMB": 2000,
    "DiskSpaceThresholdGB": 5,
    "DatabaseTimeoutSeconds": 10
  },
  "Tracing": {
    "ServiceName": "FieldOpsOptimizer.Api",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "${OTLP_ENDPOINT}",
    "JaegerEndpoint": "${JAEGER_ENDPOINT}",
    "EnableConsoleExporter": false
  },
  "Monitoring": {
    "EnableRequestLogging": true,
    "EnablePerformanceMetrics": true,
    "SlowRequestThresholdMs": 3000,
    "EnableSensitiveDataLogging": false
  }
}
